.container{
    width: 100% !important;
}
.navbar{
    width: 100% !important;
    position: sticky !important;
    z-index:9999;
}
.big{
    color: black;
}
.smal{
    color: #caca10;
}
.href{

    font-family: Arial,sans-serif ;
    font-size: 20px!important;
    text-decoration: none !important;
    color: black!important;
}
.href1{

    font-family: Arial,sans-serif ;
    font-size: 20px!important;
    text-decoration: none !important;
    color: white!important;
}

.href:hover{
    cursor: pointer;
    transition: 2s ease;
    transform: scale(1.01);
}
.href:active{
    transition-duration: 30s ;
    transform: inherit;
}
.center{
    color: red;
    margin-left: 10px !important;
}
.call{
 color: #4e555b;
}
.Xozroq1{
    margin-left: -10px;
}
.ofs{
    margin-left: -8px !important;
margin-bottom: -20px !important;

}
.b{
    border: 2px solid white;
}
.clii{
    background-color: #4e555b !important;
    color: white;
    text-align: center;
}

/*regesteratsiya sms*/

#regester{
    width: auto;
    height: 50px !important;
}
#numbers {
    color: #ee5f15;

}
.abs{
}
.mr{
    color: white;
   text-align: center!important;}
.wan{
    margin-top: 16px !important;
    border: 2px solid #46484c !important;
    border-radius: 50% !important;
    background-color: #5a6268;
}
.wan:hover{
    transition-duration: 5s ;
    transform: scale(1.1) !important;
transform-style: preserve-3d !important;
    cursor: pointer;
}
.offse{
    margin-left: 40px !important;
}

.header{
    position: fixed;
    background:linear-gradient(45deg, blueviolet, deeppink);
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
flex-flow: column;
padding:1rem 10px;
width:16rem;
    height: 100%;
text-align: center;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.cashs{
    color: deeppink;
}

.best{
    border-radius: 50%;
    background-color: deeppink;
}







/*kartalar*/

.container{
    min-height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}

.container form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
}
#form{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;

}

.container form .inputBox{
    margin-top: 20px;
}

.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:#fff;
}

.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:#fff;
}

.container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .back .box{
    padding: 0 20px;
}

.container .card-container .back .box span{
    color:#fff;
    font-size: 15px;
}

.container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: #fff;
    border-radius: 5px;
    width: 100%;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}


/*logotip uchun*/
.res{
    margin-top: -60px !important;
}
.res1{

}
.on{
    position: absolute;
}
.chip{
    margin-left: 80% !important;
}
.cashs2022{
background:linear-gradient(45deg, blueviolet, deeppink);
    border-radius: 10px !important;
    border: none !important;
}
.ofice{
    border-radius: 50%;
}
.ser{
    border-radius: 50% !important;
    width: 160px !important;
    height: 160px !important;
    border: 2px solid black !important;
}
.taxrirlash{

    border-radius: 10px !important;
}

.creative{
    background-color: lightgoldenrodyellow !important;
    width:75% !important;
    height: 40px !important;
    border-radius: 5px !important;
    border: 2px solid black !important;
}



:root {
    --primary-color:  deeppink;
}



h1 {
    color: var(--primary-color);
}

p {
    text-align: center;
}

.btn {
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

.money-img {
    width:300px;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#modal{

    width: 500px !important;
    height: 180px !important;


    border-radius: 10px !important;
    border: 2px solid red !important;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 16px;
    background: transparent;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-position: right 10px top 50%, 0, 0;
    background-size: 12px auto, 100%;
    background-repeat: no-repeat;
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 30px;
    padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media (maz-width: 600px) {
    .currency input {
        width: 200px;
    }
}
